akka {
    persistence {
        journal {
            plugin = "akka.persistence.journal.leveldb",
            leveldb {
                dir = "target/example/journal",
                native = false
            }
        },
        snapshot-store {
            plugin = "akka.persistence.snapshot-store.local",
            local {
                dir = "target/example/snapshots"
            }
        }
        fsm.snapshot-after = 10
    }
}

akka.actor {
    enable-additional-serialization-bindings = on
    allow-java-serialization = off

    serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
        "scalapb.GeneratedMessage" = proto
    }
}